{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.5.0",
    "core-js": "^3.10.1",
    "firebase": "^8.4.1",
    "gsap": "^3.6.1",
    "heroku": "^7.52.0",
    "nuxt": "^2.15.4",
    "perlin-noise-3d": "^0.5.4",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.3",
    "raw-loader": "^4.0.2"
  }
}
