{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "-": "0.0.1",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/firebase": "^7.5.0",
    "D": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.14.0",
    "eslint": "^7.28.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "firebase": "^8.6.5",
    "gsap": "^3.6.1",
    "heroku": "^7.54.1",
    "nuxt": "^2.15.6",
    "perlin-noise-3d": "^0.5.4",
    "three": "^0.126.1",
    "vue-lottie": "^0.2.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.3",
    "raw-loader": "^4.0.2"
  }
}
